spring.application.name=Help Desk Ticketing System Server

spring.datasource.url=jdbc:mysql://localhost:3307/Help_Desk_Ticketing_System
spring.datasource.username=root
spring.datasource.password=Safari@27
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT Secret Key
jwt.secret=mySecretKey
jwt.expirationMs=3600000

spring.security.user.name=none
spring.security.user.password=none
